databases:
  - name: mysitedb
    plan: free
    databaseName: foro
    user: foro

services:
  - type: web
    plan: free
    name: foro
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn foro:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4